#Códigos genéricos para executar ao inicializar a impressora.

[delayed_gcode ready_0]
initial_duration: 0
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 
    
[delayed_gcode ready_1]
initial_duration: 0.5
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=1 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=14 TRANSMIT=1
[delayed_gcode ready_2]
initial_duration: 1
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=2 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=3 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=12 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=13 TRANSMIT=1
    
[delayed_gcode ready_3]
initial_duration: 1.4
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=4 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=5 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=10 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=11 TRANSMIT=1
[delayed_gcode ready_4]
initial_duration: 1.7
gcode:
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=6 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=7 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=8 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.65 GREEN=0.6 BLUE=0.5 INDEX=15 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.65 GREEN=0.6 BLUE=0.5 INDEX=16 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=9 TRANSMIT=1
    